<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCMFCwHT3iYMwhK5hCmqiRSXaQgPwDrXlE",
    authDomain: "sportsbutikk-ce6ea.firebaseapp.com",
    databaseURL: "https://sportsbutikk-ce6ea.firebaseio.com",
    projectId: "sportsbutikk-ce6ea",
    storageBucket: "sportsbutikk-ce6ea.appspot.com",
    messagingSenderId: "705858020636"
  };
  firebase.initializeApp(config);
</script>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Logo</a></li>
        <li class="Hjem"><a href="main.html">Hjem</a></li>
        <li><a href="drakter.html">Drakter</a></li>
        <li><a href="sko.html">Sko</a></li>
        <li><a href="baller.html">Baller</a></li>
    </header>

    <main>
      <div class="slideshow">
        <span id="bildeslide1"></span>
        <span id="bildeslide2"></span>
        <span id="bildeslide3"></span>
        <div class="slideshowbilder">
          <img src="slideshowbilde1.jpg" class="bildeslide">
          <img src="slideshowbilde3.jpg" class="bildeslide">
          <img src="slideshowbilde2.png" class="bildeslide">
        </div>
        <div class="slideknapper">
          <a href="#bildeslide1" class="slider-button"></a>
          <a href="#bildeslide2" class="slider-button"></a>
          <a href="#bildeslide3" class="slider-button"></a>
        </div>
      </div>

      <section id="secDrakter">
        <button type="button" onclick="visDrakter()">Drakter</button>
      </section>

      <section id="main">
      </section>
    </main>

      <script type="text/javascript">

        const main = document.querySelector("main");
        const secAlleSko = document.querySelector("secSko")
        const secAlleDrakter = document.querySelector("secDrakter")
        const secAlleBaller = document.querySelector("secBaller")
        const db = firebase.database();
        const drakter = db.ref("Varer/Drakter");
        const sko = db.ref("Varer/Sko");
        const baller = db.ref("Varer/Baller")


        function genererHTML(snapshot){

          let parent = snapshot.ref.parent.key;
          let key = snapshot.key;
          let sko = snapshot.val();
          let merke;
          if(sko["Merke"]){
            merke = sko["Merke"];
          }
          else{
            merke = parent;
          }
          main.innerHTML +=`
            <section class="">
              <h3>${key}:${sko["Navn"]}</h3>
              <img src=${sko["ImageURL"]}>
              <p>Merke: ${merke}</p>
              <p>Farge1: ${sko["Farge1"]}</p>
              <p>Farge2: ${sko["Farge2"]}</p>
              <p>Pris: ${sko["Pris"]}</p>

            </section>
            `
        }

        function visDrakter(){
          main.innerHTML = ``;
          drakter.orderByChild("Navn").on("child_added",genererHTML);
        }


      </script>



    <footer>
    </footer>

  </body>
</html>
