

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgrey;
    position: fixed;
    width: 100%;
    top: 0;
}

li {
    float: left;
    margin-bottom: -4px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
  }

.Hjem{
  background-color: #00b900;
}

.slideshow{
  height: 500px;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  overflow: hidden;
  text-align: center;

}

.slideshowbilder{
  height: 500px;
  width: 3900px;
  position: relative;
  transition: left 2s;
  -webkit-transition: left 2s;
}

.bildeslide{
  float: left;
  margin: 0px;
  padding: 0px;

}

.slideknapper{
  top: -20px;
  position: relative;
}

.slider-button{
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 5px;
  background-color: darkgrey;
}

.active, .slider-button:hover{
  background-color: #717171;
}

#bildeslide1:target ~ .slideshowbilder{
  left: 0px;
}
#bildeslide2:target ~ .slideshowbilder{
  left: -1300px;
}
#bildeslide3:target ~ .slideshowbilder{
  left: -2600px;
}



g
