<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gamemodes</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a id="logolenke" href="https://www.callofduty.com/no/blackops4/buy"><img src="bo4logofikset.png"></a></li>
        <li><a href="hovedside.html">Home</a></li>
        <li><a href="gamemodes.html">Gamemodes</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        <li><a href="headquarters.html">Specialists</a></li>
      </ul>
    </header>

    <main>
      <section class="gamemodebildegrid">
        <article><img src="multiplayer.png"></article>
        <article><img src="zombies.png"></article>
        <article><img src="blackout.png"></article>
      </section>
      <section class="gamemodegrid">
        <article>Multiplayer</article>
        <article>Zombies</article>
        <article>Blackout</article>
      </section>
      <section class="gamemodegrid2">
        <article>Call of Duty: Black Ops 4 Multiplayer raises the bar, delivering a thrilling grounded combat experience yet with a focus on tactical gameplay and player choice. The game builds off Black Ops III's Specialists system and puts a much bigger emphasis on them. Advanced movement is completely absent as the Multiplayer is set between Black Ops II and Black Ops III. The game offers a new level of online action across a variety of new weaponry, maps and modes. For the first time Multiplayer serves as the center of the game’s narrative, as players uncover a deeper connection to the role of each Specialist and their unique playstyles. With the return of the Pick 10 Create-a-Class system – and when combined with the new Gear category – gameplay becomes more customizable than ever, giving players choice over how to power up their Specialists. Combined with the ability to unlock devastating Scorestreaks along the way, players will have the opportunity to be dangerous alone, or unstoppable as a team.</article>
        <article>Call of Duty: Black Ops 4 Zombies delivers four full experiences at launch, IX, Voyage of Despair, Classified, and Blood of the Dead. There is also a new gamemode titled Zombie Rush, which can be played on all maps. Aside from normal gameplay is a Zombies tutorial that introduces players to new and old mechanics featured in the game. Two stories are present in Black Ops 4 Zombies, the new "Chaos" story involving IX and Voyage of Despair, and the classic Aether story involving Blood of the Dead and Classified.</article>
        <article>In Blackout, Black Ops comes to life in one massive battle royale experience, combining Black Ops signature combat and the biggest map in Call of Duty history. Play as fan favorite characters and battle through iconic settings from the Black Ops universe. It’s a collision course bringing together the worlds of Black Ops in an all-out survival and elimination experience featuring weapons; equipment; land, sea, and air vehicles; RC-XDs; traps; and even Zombies in an experience that is uniquely Black Ops.</article>
      </section>
    </main>
    <footer class="mellomrom">
      <a href="https://www.facebook.com/CallofDutyNOR/?brand_redir=229899403738458" class="fa fa-facebook"></a>
      <a href="https://twitter.com/callofduty" class="fa fa-twitter"></a>
    </footer>
  </body>
</html>
