<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Specialists</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a id="logolenke" href="https://www.callofduty.com/no/blackops4/buy"><img src="bo4logofikset.png"></a></li>
        <li><a href="hovedside.html">Home</a></li>
        <li><a href="gamemodes.html">Gamemodes</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        <li><a href="headquarters.html">Specialists</a></li>
      </ul>
    </header>

        <main>
          <section class="weaponsbildegrid">
            <article><img src="ruin.png"></article>
            <article><img src="torque.png"></article>
          </section>
          <section class="weaponstekstgrid">
            <article>Ruin</article>
            <article>Torque</article>
          </section>
          <section class="specialistbilde">
            <article><img src="crash.png"></article>
          </section>
          <section class="specialisttekst">
            <article>Crash</article>
          </section>
        </main>
        <footer>
          <a href="https://www.facebook.com/CallofDutyNOR/?brand_redir=229899403738458" class="fa fa-facebook"></a>
          <a href="https://twitter.com/callofduty" class="fa fa-twitter"></a>
        </footer>
  </body>
</html>
