<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black ops 4</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a id="logolenke" href="https://www.callofduty.com/no/blackops4/buy"><img src="bo4logofikset.png"></a></li>
        <li><a href="hovedside.html">Home</a></li>
        <li><a href="gamemodes.html">Gamemodes</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        <li><a href="headquarters.html">Specialists</a></li>
      </ul>
    </header>

    <main>
      <section class="hovedgrid">
        <article class="bilde1"><img src="hovedbilde.png"></article>
        <article><a href="gamemodes.html"><img src="mpforside.png"></a></article>
        <article><a href="gamemodes.html"><img src="zbforside.png"></a></article>
        <article><a href="gamemodes.html"><img src="boforside.png"></a></article>
        <article><a href="headquarters.html"><img src="ruinforside.png"></a></article>
        <article><a href="headquarters.html"><img src="crashforside.png"></a></article>
        <article><a href="headquarters.html"><img src="torqueforside.png"></a></article>
      </section>
      <section class="undergrid">
        <div class="usynlig">grid-element 8</div>
        <div><a href="weapons.html"><img src="pwforside.png"></a></div>
        <div class="usynlig">grid-element 10</div>
        <div><a href="weapons.html"><img src="swforside.png"></a></div>
        <div class="usynlig">grid-element 12</div>
      </section>
    </main>
    <footer>
      <a href="https://www.facebook.com/CallofDutyNOR/?brand_redir=229899403738458" class="fa fa-facebook"></a>
      <a href="https://twitter.com/callofduty" class="fa fa-twitter"></a>
    </footer>
  </body>
</html>
