
body{
  background-color: black;
  margin: 0;
  font-family: serif;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e65c00;
    position: fixed;
    width: 100%;
    top: 0;
}

li {
    float: left;
    margin-bottom: -4px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

#logolenke {
  padding: 0px 0px;
  margin-bottom: -10px;
}

li a:hover {
    background-color: #111;
  }

article {
      display: grid;
      color: #e65c00;
      background-color: black;

      grid-row: span 2;
      text-align: center;
}

.bilde1 {
        grid-column: span 3;
        grid-row: span 8;

}

.hovedgrid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 50px;
  margin-top: 60px;


}

div {
    background-color: white;
    margin-left: -70px;
    margin-right: -70px;
    grid-row: span 2;
    text-align: center;
}

.undergrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 50px;
  margin-top: 20px;
  grid-gap: 20px;
  color: #e65c00;

}

.usynlig {
    opacity: 0;
    background-color: black;
}



.gamemodegrid {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  color: #e65c00;
  text-transform: uppercase;
  font-size: 40px;

}

.gamemodegrid>article {
  display: block;
  padding: 45px;
  grid-gap: 10px;
  grid-auto-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
}

.gamemodegrid2 {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: 160px;
  grid-template-columns: 1fr 1fr 1fr;
  color: #e65c00;

}

.gamemodegrid2>article {
  display: block;
  padding-left: 45px;
  padding-right: 45px;
  grid-gap: 10px;
  grid-auto-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  align-self: top;
  text-align: justify;
  font-size: 17px;

}
.gamemodebildegrid>article {
  margin-left: 0px;
  margin-right: 0px;
  grid-row: span 3;
}

.gamemodebildegrid {
  display: grid;
  grid-gap: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 80px;
  grid-auto-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.weaponsbildegrid {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
  grid-auto-rows: 100px;
  grid-template-columns: 1fr 1fr;
  grid-row: span 2;

}

.weaponstekstgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: 20px;
  margin-top: 5px;
  color: #e65c00;
  background-color: black;
  text-transform: uppercase;
  font-size: 40px;
}

.weaponsbeskrivelsegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  grid-auto-rows: 50px;
  font-size: 20px;

}

.specialisttekst {
  width: 690px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  background-color: black;
  text-transform: uppercase;
  font-size: 40px;
}

.specialistbilde {
  margin-top: 60px;
  width: 690px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;

}

.specialistbilde>article{
  margin-left: 0px;
  margin-right: 0px;
}

footer{
  background-color: #666666;
  margin-top: 20px;
}

.mellomrom{
  margin-top: 100px;
}

.sticky{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}


.fa {
  padding: 23px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 70px;
  margin-bottom: 70px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 630px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
