<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weapons</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a id="logolenke" href="https://www.callofduty.com/no/blackops4/buy"><img src="bo4logofikset.png"></a></li>
        <li><a href="hovedside.html">Home</a></li>
        <li><a href="gamemodes.html">Gamemodes</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        <li><a href="headquarters.html">Specialists</a></li>
      </ul>
    </header>

    <main>
      <section class="weaponsbildegrid">
        <article><img src="primary.png"></article>
        <article><img src="secondary.png"></article>
      </section>
      <section class="weaponstekstgrid">
        <article>Primary weapons</article>
        <article>Secondary weapons</article>
      </section>
      <section class="weaponsbeskrivelsegrid">
        <article>
            <li>Assault rifles</li>
            <li>Submachine guns</li>
            <li>Tactical rifles</li>
            <li>Sniper rifles</li>
        </article>
        <article>
            <li>Pistols</li>
            <li>Shotguns</li>
            <li>launchers</li>
            <li>Melee</li>
        </article>
      </section>
    </main>
    <footer class="sticky">
      <a href="https://www.facebook.com/CallofDutyNOR/?brand_redir=229899403738458" class="fa fa-facebook"></a>
      <a href="https://twitter.com/callofduty" class="fa fa-twitter"></a>
    </footer>
  </body>
</html>
